@import url('https://fonts.googleapis.com/css2?family=Lato&family=PT+Serif&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'PT Serif';
    font-size: 1.2em;
    background: whitesmoke;
}

header {
    margin: 0 auto;
    width: 650px;
}

h1 {
    margin: 1rem;
    font-size: 1.3em;
    color:#742121;
    text-align: center;
}

form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    background-color: #eee;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: 0.5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 1rem;
}

legend {
    color: darkred;
    font-size: 1.1em;
    padding: 0.5rem;
}

label, input, button, select, textarea {
    font-family: Lato, sans-serif;
}

label {
    text-align: right;
    padding-right: 1rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem; 
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    font-family: Lato;
    padding: 0.5rem;
    width: 120px;
    margin: 0 auto;
    font-size: 1.1rem;
    background: darkred;
    border-radius: 0.5rem;
    border: none;
    color: white;
}

button:hover {
    background: darkgreen;
}

footer {
    text-align: center;
    margin: 1rem auto 0;
    width: 650px;
    font-size: 0.9em;
    color: grey;
    border-top: 1px solid #ccc;
    padding: 0.5em;
}

.form-item {
    display:grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 2fr 1fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}

.feedback {
    margin: 0.8em 5.7em auto;
}